# AK8PO

./: AK8PO.drawio  DBscheme.drawio  README.md  protokol.md
TP_MAUI/: TP_MAUI.sln
TP_MAUI/TP_MAUI/: App.xaml  App.xaml.cs  DbContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SpiderPage.xaml  SpiderPage.xaml.cs  TP_MAUI.csproj  TournamentsPage.xaml  TournamentsPage.xaml.cs  db.sqlite  nlog.config
TP_MAUI/TP_MAUI/Models/: InputValidator.cs  Level.cs  Match.cs  Player.cs  Tournament.cs
Tournament Planer/: Tournament Planer.sln
Tournament Planer/Tournament Planer/: Form1.Designer.cs  Form1.cs  Program.cs  Tournament Planer.csproj
Tournament Planer/Tournament Planer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
